[
  {"id": 1, "englishWord": "abandon", "turkishMeaning": "terk etmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 12, "exampleSentenceEN": "They had to abandon the village after the flood.", "exampleSentenceTR": "Selden sonra köyü terk etmek zorunda kaldılar.", "synonyms": ["desert", "leave"], "confusingWords": ["abolish", "absorb"]},
  {"id": 2, "englishWord": "prevent", "turkishMeaning": "önlemek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 3, "exampleSentenceEN": "Vaccines prevent many serious diseases.", "exampleSentenceTR": "Aşılar birçok ciddi hastalığı önler.", "synonyms": ["avert", "stop"], "confusingWords": ["provide", "prove", "pretend"]},
  {"id": 3, "englishWord": "prove", "turkishMeaning": "kanıtlamak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 8, "exampleSentenceEN": "The results prove that the theory works.", "exampleSentenceTR": "Sonuçlar teorinin işe yaradığını kanıtlıyor.", "synonyms": ["demonstrate", "verify"], "confusingWords": ["prevent", "provide", "improve"]},
  {"id": 4, "englishWord": "expand", "turkishMeaning": "genişletmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 15, "exampleSentenceEN": "The company plans to expand its operations abroad.", "exampleSentenceTR": "Şirket faaliyetlerini yurt dışına genişletmeyi planlıyor.", "synonyms": ["enlarge", "grow"], "confusingWords": ["extend", "enhance", "expend"]},
  {"id": 5, "englishWord": "avoid", "turkishMeaning": "kaçınmak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 5, "exampleSentenceEN": "You should avoid eating too much sugar.", "exampleSentenceTR": "Çok fazla şeker yemekten kaçınmalısın.", "synonyms": ["evade", "escape"], "confusingWords": ["evade", "avert"]},
  {"id": 6, "englishWord": "provide", "turkishMeaning": "sağlamak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 1, "exampleSentenceEN": "The school provides free meals for students.", "exampleSentenceTR": "Okul öğrencilere ücretsiz yemek sağlıyor.", "synonyms": ["supply", "offer"], "confusingWords": ["prevent", "prove", "promote"]},
  {"id": 7, "englishWord": "improve", "turkishMeaning": "geliştirmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 4, "exampleSentenceEN": "Regular practice will improve your English.", "exampleSentenceTR": "Düzenli pratik İngilizceni geliştirecek.", "synonyms": ["enhance", "develop"], "confusingWords": ["prove", "approve"]},
  {"id": 8, "englishWord": "require", "turkishMeaning": "gerektirmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 2, "exampleSentenceEN": "This job requires strong communication skills.", "exampleSentenceTR": "Bu iş güçlü iletişim becerileri gerektirir.", "synonyms": ["demand", "need"], "confusingWords": ["acquire", "inquire"]},
  {"id": 9, "englishWord": "achieve", "turkishMeaning": "başarmak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 7, "exampleSentenceEN": "She worked hard to achieve her goals.", "exampleSentenceTR": "Hedeflerini başarmak için çok çalıştı.", "synonyms": ["accomplish", "attain"], "confusingWords": ["acquire", "receive"]},
  {"id": 10, "englishWord": "maintain", "turkishMeaning": "sürdürmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 9, "exampleSentenceEN": "It is hard to maintain a healthy lifestyle.", "exampleSentenceTR": "Sağlıklı bir yaşam tarzını sürdürmek zordur.", "synonyms": ["sustain", "preserve"], "confusingWords": ["obtain", "sustain", "retain"]},
  {"id": 11, "englishWord": "increase", "turkishMeaning": "artırmak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 6, "exampleSentenceEN": "The government decided to increase taxes.", "exampleSentenceTR": "Hükümet vergileri artırmaya karar verdi.", "synonyms": ["raise", "boost"], "confusingWords": ["decrease", "release"]},
  {"id": 12, "englishWord": "decrease", "turkishMeaning": "azaltmak", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 14, "exampleSentenceEN": "New rules helped decrease traffic accidents.", "exampleSentenceTR": "Yeni kurallar trafik kazalarını azaltmaya yardımcı oldu.", "synonyms": ["reduce", "diminish"], "confusingWords": ["increase", "decline"]},
  {"id": 13, "englishWord": "reveal", "turkishMeaning": "ortaya çıkarmak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "core-verbs", "ydsFrequencyRank": 18, "exampleSentenceEN": "The study revealed surprising results.", "exampleSentenceTR": "Araştırma şaşırtıcı sonuçlar ortaya çıkardı.", "synonyms": ["disclose", "expose"], "confusingWords": ["reverse", "revise"]},
  {"id": 14, "englishWord": "assume", "turkishMeaning": "varsaymak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "core-verbs", "ydsFrequencyRank": 20, "exampleSentenceEN": "We cannot assume that everyone agrees.", "exampleSentenceTR": "Herkesin aynı fikirde olduğunu varsayamayız.", "synonyms": ["suppose", "presume"], "confusingWords": ["consume", "resume"]},
  {"id": 15, "englishWord": "claim", "turkishMeaning": "iddia etmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 11, "exampleSentenceEN": "Scientists claim the new drug is effective.", "exampleSentenceTR": "Bilim insanları yeni ilacın etkili olduğunu iddia ediyor.", "synonyms": ["assert", "argue"], "confusingWords": ["complain", "blame"]},
  {"id": 16, "englishWord": "support", "turkishMeaning": "desteklemek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 10, "exampleSentenceEN": "The evidence supports the main argument.", "exampleSentenceTR": "Kanıtlar ana argümanı destekliyor.", "synonyms": ["back", "endorse"], "confusingWords": ["suppose", "suppress"]},
  {"id": 17, "englishWord": "occur", "turkishMeaning": "meydana gelmek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "core-verbs", "ydsFrequencyRank": 13, "exampleSentenceEN": "Earthquakes occur frequently in this region.", "exampleSentenceTR": "Bu bölgede depremler sık sık meydana gelir.", "synonyms": ["happen", "arise"], "confusingWords": ["incur", "recur"]},
  {"id": 18, "englishWord": "affect", "turkishMeaning": "etkilemek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 16, "exampleSentenceEN": "Climate change affects millions of people.", "exampleSentenceTR": "İklim değişikliği milyonlarca insanı etkiliyor.", "synonyms": ["influence", "impact"], "confusingWords": ["effect", "afford"]},
  {"id": 19, "englishWord": "determine", "turkishMeaning": "belirlemek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "core-verbs", "ydsFrequencyRank": 17, "exampleSentenceEN": "Tests will determine the cause of the illness.", "exampleSentenceTR": "Testler hastalığın nedenini belirleyecek.", "synonyms": ["decide", "establish"], "confusingWords": ["deteriorate", "terminate"]},
  {"id": 20, "englishWord": "obtain", "turkishMeaning": "elde etmek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "core-verbs", "ydsFrequencyRank": 19, "exampleSentenceEN": "You must obtain permission before entering.", "exampleSentenceTR": "Girmeden önce izin elde etmelisin.", "synonyms": ["acquire", "gain"], "confusingWords": ["maintain", "attain", "contain"]},
  {"id": 21, "englishWord": "acquire", "turkishMeaning": "edinmek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 25, "exampleSentenceEN": "Children acquire language naturally.", "exampleSentenceTR": "Çocuklar dili doğal olarak edinir.", "synonyms": ["obtain", "gain"], "confusingWords": ["require", "inquire"]},
  {"id": 22, "englishWord": "adopt", "turkishMeaning": "benimsemek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 28, "exampleSentenceEN": "Many firms adopt new technologies quickly.", "exampleSentenceTR": "Birçok firma yeni teknolojileri hızla benimser.", "synonyms": ["embrace", "take up"], "confusingWords": ["adapt", "adept"]},
  {"id": 23, "englishWord": "adapt", "turkishMeaning": "uyum sağlamak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 27, "exampleSentenceEN": "Animals adapt to their environment over time.", "exampleSentenceTR": "Hayvanlar zamanla çevrelerine uyum sağlar.", "synonyms": ["adjust", "modify"], "confusingWords": ["adopt", "adept"]},
  {"id": 24, "englishWord": "extend", "turkishMeaning": "uzatmak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 30, "exampleSentenceEN": "They decided to extend the deadline by a week.", "exampleSentenceTR": "Son teslim tarihini bir hafta uzatmaya karar verdiler.", "synonyms": ["prolong", "lengthen"], "confusingWords": ["expand", "expend", "intend"]},
  {"id": 25, "englishWord": "enhance", "turkishMeaning": "iyileştirmek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 32, "exampleSentenceEN": "Good sleep can enhance memory and focus.", "exampleSentenceTR": "İyi uyku hafızayı ve odaklanmayı iyileştirebilir.", "synonyms": ["improve", "boost"], "confusingWords": ["expand", "enlarge"]},
  {"id": 26, "englishWord": "evade", "turkishMeaning": "sıyrılmak", "partOfSpeech": "verb", "difficultyLevel": 3, "category": "academic-verbs", "ydsFrequencyRank": 60, "exampleSentenceEN": "He tried to evade the difficult question.", "exampleSentenceTR": "Zor sorudan sıyrılmaya çalıştı.", "synonyms": ["dodge", "elude"], "confusingWords": ["avoid", "invade"]},
  {"id": 27, "englishWord": "complain", "turkishMeaning": "şikayet etmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 35, "exampleSentenceEN": "Customers complain about the slow service.", "exampleSentenceTR": "Müşteriler yavaş hizmetten şikayet ediyor.", "synonyms": ["protest", "grumble"], "confusingWords": ["claim", "explain"]},
  {"id": 28, "englishWord": "ensure", "turkishMeaning": "garanti etmek", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 22, "exampleSentenceEN": "Please ensure all doors are locked.", "exampleSentenceTR": "Lütfen tüm kapıların kilitli olduğunu garanti edin.", "synonyms": ["guarantee", "secure"], "confusingWords": ["insure", "assure"]},
  {"id": 29, "englishWord": "reduce", "turkishMeaning": "düşürmek", "partOfSpeech": "verb", "difficultyLevel": 1, "category": "core-verbs", "ydsFrequencyRank": 21, "exampleSentenceEN": "We must reduce waste to protect nature.", "exampleSentenceTR": "Doğayı korumak için atıkları düşürmeliyiz.", "synonyms": ["decrease", "cut"], "confusingWords": ["produce", "deduce"]},
  {"id": 30, "englishWord": "sustain", "turkishMeaning": "ayakta tutmak", "partOfSpeech": "verb", "difficultyLevel": 3, "category": "academic-verbs", "ydsFrequencyRank": 45, "exampleSentenceEN": "The soil cannot sustain intensive farming.", "exampleSentenceTR": "Toprak yoğun tarımı ayakta tutamaz.", "synonyms": ["maintain", "uphold"], "confusingWords": ["maintain", "obtain", "abstain"]},
  {"id": 31, "englishWord": "establish", "turkishMeaning": "kurmak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 24, "exampleSentenceEN": "The university was established in 1950.", "exampleSentenceTR": "Üniversite 1950'de kuruldu.", "synonyms": ["found", "set up"], "confusingWords": ["estimate", "publish"]},
  {"id": 32, "englishWord": "contribute", "turkishMeaning": "katkıda bulunmak", "partOfSpeech": "verb", "difficultyLevel": 2, "category": "academic-verbs", "ydsFrequencyRank": 26, "exampleSentenceEN": "Many factors contribute to climate change.", "exampleSentenceTR": "Birçok faktör iklim değişikliğine katkıda bulunur.", "synonyms": ["add to", "donate"], "confusingWords": ["distribute", "attribute"]},
  {"id": 33, "englishWord": "emphasize", "turkishMeaning": "vurgulamak", "partOfSpeech": "verb", "difficultyLevel": 3, "category": "academic-verbs", "ydsFrequencyRank": 40, "exampleSentenceEN": "The report emphasizes the need for reform.", "exampleSentenceTR": "Rapor reform ihtiyacını vurguluyor.", "synonyms": ["stress", "highlight"], "confusingWords": ["empathize", "analyze"]},
  {"id": 34, "englishWord": "evaluate", "turkishMeaning": "değerlendirmek", "partOfSpeech": "verb", "difficultyLevel": 3, "category": "academic-verbs", "ydsFrequencyRank": 42, "exampleSentenceEN": "Teachers evaluate student progress each term.", "exampleSentenceTR": "Öğretmenler her dönem öğrenci gelişimini değerlendirir.", "synonyms": ["assess", "judge"], "confusingWords": ["evacuate", "elevate"]},
  {"id": 35, "englishWord": "significant", "turkishMeaning": "önemli", "partOfSpeech": "adjective", "difficultyLevel": 2, "category": "academic-adjectives", "ydsFrequencyRank": 23, "exampleSentenceEN": "There was a significant rise in prices.", "exampleSentenceTR": "Fiyatlarda önemli bir artış oldu.", "synonyms": ["important", "notable"], "confusingWords": ["sufficient", "significance"]},
  {"id": 36, "englishWord": "sufficient", "turkishMeaning": "yeterli", "partOfSpeech": "adjective", "difficultyLevel": 2, "category": "academic-adjectives", "ydsFrequencyRank": 33, "exampleSentenceEN": "We have sufficient evidence to continue.", "exampleSentenceTR": "Devam etmek için yeterli kanıtımız var.", "synonyms": ["enough", "adequate"], "confusingWords": ["significant", "efficient"]},
  {"id": 37, "englishWord": "available", "turkishMeaning": "mevcut", "partOfSpeech": "adjective", "difficultyLevel": 1, "category": "academic-adjectives", "ydsFrequencyRank": 29, "exampleSentenceEN": "Tickets are available online.", "exampleSentenceTR": "Biletler çevrimiçi olarak mevcut.", "synonyms": ["accessible", "obtainable"], "confusingWords": ["valuable", "avoidable"]},
  {"id": 38, "englishWord": "essential", "turkishMeaning": "zorunlu", "partOfSpeech": "adjective", "difficultyLevel": 2, "category": "academic-adjectives", "ydsFrequencyRank": 31, "exampleSentenceEN": "Water is essential for all living things.", "exampleSentenceTR": "Su tüm canlılar için zorunludur.", "synonyms": ["vital", "crucial"], "confusingWords": ["potential", "eventual"]},
  {"id": 39, "englishWord": "various", "turkishMeaning": "çeşitli", "partOfSpeech": "adjective", "difficultyLevel": 1, "category": "academic-adjectives", "ydsFrequencyRank": 34, "exampleSentenceEN": "The store sells various kinds of tea.", "exampleSentenceTR": "Mağaza çeşitli türlerde çay satıyor.", "synonyms": ["diverse", "several"], "confusingWords": ["curious", "serious"]},
  {"id": 40, "englishWord": "crucial", "turkishMeaning": "hayati", "partOfSpeech": "adjective", "difficultyLevel": 3, "category": "academic-adjectives", "ydsFrequencyRank": 44, "exampleSentenceEN": "Timing is crucial in emergency medicine.", "exampleSentenceTR": "Acil tıpta zamanlama hayatidir.", "synonyms": ["vital", "critical"], "confusingWords": ["cruel", "casual"]},
  {"id": 41, "englishWord": "ambiguous", "turkishMeaning": "belirsiz", "partOfSpeech": "adjective", "difficultyLevel": 3, "category": "academic-adjectives", "ydsFrequencyRank": 70, "exampleSentenceEN": "The instructions were ambiguous and confusing.", "exampleSentenceTR": "Talimatlar belirsiz ve kafa karıştırıcıydı.", "synonyms": ["unclear", "vague"], "confusingWords": ["ambitious", "amphibious"]},
  {"id": 42, "englishWord": "evidence", "turkishMeaning": "kanıt", "partOfSpeech": "noun", "difficultyLevel": 1, "category": "academic-nouns", "ydsFrequencyRank": 36, "exampleSentenceEN": "There is no evidence to support this claim.", "exampleSentenceTR": "Bu iddiayı destekleyecek kanıt yok.", "synonyms": ["proof", "indication"], "confusingWords": ["evident", "incident"]},
  {"id": 43, "englishWord": "consequence", "turkishMeaning": "sonuç", "partOfSpeech": "noun", "difficultyLevel": 2, "category": "academic-nouns", "ydsFrequencyRank": 38, "exampleSentenceEN": "Every decision has consequences.", "exampleSentenceTR": "Her kararın sonuçları vardır.", "synonyms": ["result", "outcome"], "confusingWords": ["sequence", "conscience"]},
  {"id": 44, "englishWord": "purpose", "turkishMeaning": "amaç", "partOfSpeech": "noun", "difficultyLevel": 1, "category": "academic-nouns", "ydsFrequencyRank": 37, "exampleSentenceEN": "The purpose of the study is to test the theory.", "exampleSentenceTR": "Çalışmanın amacı teoriyi test etmektir.", "synonyms": ["aim", "goal"], "confusingWords": ["propose", "process"]},
  {"id": 45, "englishWord": "threat", "turkishMeaning": "tehdit", "partOfSpeech": "noun", "difficultyLevel": 2, "category": "academic-nouns", "ydsFrequencyRank": 39, "exampleSentenceEN": "Pollution is a serious threat to health.", "exampleSentenceTR": "Kirlilik sağlık için ciddi bir tehdittir.", "synonyms": ["danger", "menace"], "confusingWords": ["treat", "thread"]},
  {"id": 46, "englishWord": "approach", "turkishMeaning": "yaklaşım", "partOfSpeech": "noun", "difficultyLevel": 2, "category": "academic-nouns", "ydsFrequencyRank": 41, "exampleSentenceEN": "We need a new approach to solve this problem.", "exampleSentenceTR": "Bu sorunu çözmek için yeni bir yaklaşıma ihtiyacımız var.", "synonyms": ["method", "strategy"], "confusingWords": ["reproach", "appropriate"]}
]
